cff-version: 2.0.0
message: "To reference the latest version of the contextualization of the NASA Open Science curriculum – Introduction to Open Science, please cite it as indicated below."
authors:
  - name: "MetaDocencia Team"
title: "Introduction to Open Science"
version: 2.0.0
identifiers:
  - description: Concept DOI for the collection containing all versions of the citation file format.
    type: doi
    value: "10.5281/zenodo.10161527"
license: "CC-BY-4.0"
date-released: "2026-01-28"
keywords:
  - training materials
  - open science
  - open ethos
  - open data
  - open code
  - open tools
  - open results
doi: 10.5281/zenodo.10161527
references:
  - type: edited-work
