cff-version: 2.0.0
Para hacer referencia a la última versión de la contextualización del currículum de NASA Open Science - Introducción a la Ciencia Abierta, por favor, citarla como se indica a continuación."
authors:
  - name: "Equipo de MetaDocencia"
title: "Introducción a la Ciencia Abierta"
version: 2.0.0
identifiers:
  - description: El DOI de concepto para la colección que contiene todas las versiones del formato de archivo de cita.
    type: doi
    value: "10.5281/zenodo.10161527"
license: "CC-BY-4.0"
date-released: "2026-01-28"
keywords:
  - materiales de entrenamiento
  - ciencia abierta
  - ethos abierto
  - datos abiertos
  - código abierto
  - herramientas abiertas
  - resultados abiertos
doi: 10.5281/zenodo.10161527
referencias:
   - type: edited-work

-----------------------------------------------------------------

cff-version: 2.0.0
message: "To reference the latest version of the contextualization of the NASA Open Science curriculum – Introduction to Open Science, please cite it as indicated below."
authors:
  - name: "MetaDocencia Team"
title: "Introduction to Open Science"
version: 2.0.0
identifiers:
  - description: Concept DOI for the collection containing all versions of the citation file format.
    type: doi
    value: "10.5281/zenodo.10161527"
license: "CC-BY-4.0"
date-released: "2026-01-28"
keywords:
  - training materials
  - open science
  - open ethos
  - open data
  - open code
  - open tools
  - open results
doi: 10.5281/zenodo.10161527
references:
  - type: edited-work
