cff-version: 1.2.0
message: "Para hacer referencia a la última versión de la contextualización del currículum de NASA Open Science - Introducción a la Ciencia Abierta, por favor, citarla como se indica a continuación."
 / If you use this software, please cite it as below."
authors:
- family-names: "Equipo de MetaDocencia"
  given-names: "Equipo de MetaDocencia"
title: "Contextualización del curso: Introducción a la Ciencia Abierta"
version: 1.2.0
doi: 10.5281/zenodo.1234
license: "CC-BY-4.0"
date-released: 2026-02-26
url: "https://github.com/MetaDocencia/NASA_introduccion_ciencia_abierta_2026"
